@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  z-index: 9999;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}


.content {
  padding: 40px 0;

  &__error-info{
    margin: 100px auto;
    width: 500px;
    text-align: center;
    h2{
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p{
      font-size: 20px;
    }
  }

  &__title {
    font-size: 46px;
    font-weight: 900;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    ul{
      margin-bottom: 0;
    }

    @media (max-width: 1260px) {
      .categories{
        width: 100%;
        overflow: auto;
        ul{
          width: 785px;
          margin-bottom: 15px;
        }
      }
      .sort{
        padding-left: 20px;
        b{
          display: none;
        }
      }
    }
    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
      flex-direction: column-reverse;
    }
    @media (max-width: 760px) {
      .categories {
        ul{
          li{
            padding: 8px 20px;
          }
        }
      }
    }
  }
}



.container {
  width: $container-width;
  margin: 0 auto;
  @media (max-width: 420px){
    width: 100%;
  }
  &--cart {
    max-width: 820px;
    margin: 90px auto;
    @media (max-width: 420px){
      margin: 10px auto;
    }
    .content__title {
      margin: 0;
    }
  }
}



.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 420px){
      flex-direction: column;
      align-items: center;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();
    @media (max-width: 420px){
      margin-top: 40px;
    }

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }
  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    position: relative;
    @media (max-width: 580px){
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      margin-top: 20px;
      flex-direction: column;
    }


    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;
      @media (max-width: 580px){
        margin-right: 0;
        width: 80px;
      }


      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      @media (max-width: 900px){
        margin-left: 30px;
        width: 30%;
      }
      @media (max-width: 580px){
        flex-direction: row;
        margin-top: 10px;
        margin-left: 0;
        width: 200px;
        order: 1;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
        @media (max-width: 900px){
          font-size: 18px;
          line-height: 20px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media (max-width: 900px){
          font-size: 16px;
        }
        @media (max-width: 580px){
          padding-left: 20px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      margin-right: 20px;
      @media (max-width: 580px){
        margin-top: 10px;
        margin-bottom: 10px;
        order: 3;
        margin-right: 0;
        width: 100px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
        &:disabled{
          opacity: 0.4;
          border-color: #787878;
          &:active{
            transform: none;
          }
          &:hover{
            background-color: transparent;
            svg path{
              fill: #787878;
            }
          }
        }
      }

      b {
        font-size: 22px;
        padding: 0 10px;
        @media (max-width: 800px){
          font-size: 18px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      @media (max-width: 800px){
        width: 25%;
      }
      @media (max-width: 580px){
        order: 2;
        width: 100px;
        margin-top: -10px;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        @media (max-width: 800px){
          font-size: 18px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media (max-width: 580px){
        order: 4;
        justify-content: center;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;

        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
      @media (max-width: 420px){
        flex-direction: column;
        align-items: center;
      }

      span {
        font-size: 22px;
        @media (max-width: 800px){
          font-size: 18px;
          margin-top: 10px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 420px){
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }


      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        background-color: $black;
        border-color: darken($color: $gray-line, $amount: 10);
        span {
          color: darken($color: $gray-line, $amount: 10);
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
        @media (max-width: 800px){
          width: 140px;
        }
        @media (max-width: 420px){
          padding: 14px;
          margin-top: 40px;
          order: 1
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        @media (max-width: 800px){
          width: 140px;
          padding: 10px;
        }
      }
    }
  }

  &--empty {
    margin: 80px auto;
    max-width: 620px;
    text-align: center;
    padding: 10px;
    @media (max-width: 900px){
      margin: 30px auto;
    }

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
      span{
        display: inline-block;
        padding: 10px 5px;
      }
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    img {
      display: block;
      width: 260px;
      margin: 45px auto 60px;
      @media (max-width: 900px){
        width: 240px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}




.carousel{
  &-container {
    width: 100%;
    margin-bottom: 50px;
  }
  &__item {
    position: relative;
    height: 400px;
    &_player{
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &-caption {
    margin-bottom: -30px;
    p, h4, h5 {
      color: white;
    }
    p{
      text-align: right;
      font-size: 12px;
    }
    h5{
      font-style: italic;
    }
  }
  &-indicators{
    button{
      display: none;
    }
  }
}
video{
  object-fit: cover;
}





.login {
  &-button{
    padding: 15px 45px;
  }
    &-body {
      margin: 0 auto;
      text-align: center;
    }

    &__title {
      font-size: 46px;
      font-weight: 900;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

    &__register {
      font-size: 18px;
      font-weight: 600;
      margin-top: 10px;
      text-align: center;
      @media (max-width: 730px) {
        font-size: 16px;
      }

      a {
        color: #4444e8;
      }
    }
  }




.profile{
  &__cart-block{
    margin-bottom: 150px;
  }
  &__title{
    margin-bottom: 80px;
  }
  &__content {
    margin: 0 auto;
    text-align: center;

    h1 {
      font-size: 46px;
      font-weight: 900;
      margin-bottom: 20px;
    }

    h2 {
      font-weight: 800;
      text-align: left;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      font-weight: 600;
    }

    &-title {
      margin-bottom: 80px;
    }
  }
}



.full{
  &__block {
    position: relative;
    float: left;
    width: 320px;
    margin: 30px 30px 30px 30px;
    @media (max-width: 460px) {
      margin: 0 0 30px 0;
    }
    @media (max-width: 400px) {
      width: 240px;
    }
    &-sale {
      position: absolute;
      left: 10px;
      top: 10px;
    }
    &-product{
      display: flex;
      justify-content: center;
    }
    &-price{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap;
      margin-top: 20px;
      padding: 10px;
    }
  }
  &__description{
    width: 100%;
    margin: 0;
    padding: 0;
    h2{
      text-align: center;
      margin-bottom: 40px;
    }
    p{
      text-align: left;
    }
    span{
      display: inline-block;
    }
  }
  &-back{
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
  }
  &-wrapper{
    text-align: center;
    align-items: center;
  }
  &-selector{
    ul {
      padding-left: 10px;
    }
  }
  &-button{
    padding: 10px 45px;
  }
}



.favorites{
  &__empty{
    margin: 80px auto;
    max-width: 620px;
    text-align: center;
    padding: 10px;
    @media (max-width: 900px){
      margin: 30px auto;
    }
    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
      span{
        display: inline-block;
        padding: 10px 5px;
      }
    }
    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }
    img {
      display: block;
      width: 260px;
      margin: 45px auto 60px;
    }
    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
